<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multi-Level Drop Down Menu with Pure CSS</title>
<style>
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

/* This hides the dropdowns */


li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }

/* Display the dropdown */


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }

/* Displays second level dropdowns to the right of the first level dropdown */


ul ul ul {
  left: 100%;
  top: 0;
}

/* Simple clearfix */



ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }
.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */



</style>
</head>

<body>
<div class="navigation-bar">


    <div id="navigation-container">

      <img src="he.jpeg" width=20% height=20%/> 

<ul class="main-navigation">

  
  <li><a href="#">Home</a></li>
  <li><a href="#">WEB TECHNOLOGY</a>
    <ul>
      <li><a href="#">HTML</a>
	  <ul>
          <li><a href="#">UNIT I</a></li>
          <li><a href="#">UNIT II</a></li>
          
        </ul>
		</li>
      <li><a href="#">CSS</a>
        <ul>
          <li><a href="#">UNIT III</a></li>
         </ul>
      </li>
      <li><a href="#">JavaScript</a>
        <ul>
          <li><a href="#">UNIT IV</a></li>
          <li><a href="#">UNIT V</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">LOGIN</a>
    <ul>
      <li><a href="#">CREATE NEW</a></li>
      <li><a href="#">SIGN IN</a></li>
      <li><a href="#">HISTORY</a>
        <ul>
          <li><a href="#">READ</a></li>
          <li><a href="#">TEST</a></li>
        </ul>
      </li>
      <li><a href="#">EXAMPLES</a></li>
    </ul>
  </li>
  <li><a href="#">CONTACT</a></li>
</ul>
</div>
</div>
</div>
<h1>Multi-Level Drop Down Menu with Pure CSS</h1>
<div class="css-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script> 
      <script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
